model_checkpoint_path: "style_weight_0.1.ckpt"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-88000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-89000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-90000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-91000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-92000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-93000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-94000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-95000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-96000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt"
