model_checkpoint_path: "style_weight_0.1_not_good.ckpt"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-40000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-41000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-42000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-43000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-44000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-45000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-46000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-47000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt-48000"
all_model_checkpoint_paths: "style_weight_0.1_not_good.ckpt"
