model_checkpoint_path: "style_weight_0.1_face.ckpt"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-113000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-114000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-115000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-116000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-117000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-118000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-119000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-120000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt-121000"
all_model_checkpoint_paths: "style_weight_0.1_face.ckpt"
