model_checkpoint_path: "style_weight_0.3.ckpt"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-40000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-41000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-42000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-43000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-44000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-45000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-46000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-47000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt-48000"
all_model_checkpoint_paths: "style_weight_0.3.ckpt"
