model_checkpoint_path: "style_weight_0.1.ckpt"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-31000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-32000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-33000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-34000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-35000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-36000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-37000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-38000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt-39000"
all_model_checkpoint_paths: "style_weight_0.1.ckpt"
